sudo: false
language: node_js
node_js:
  - "12"
  - "10"
deploy:
  provider: npm
  email: "victory.xiaolong@outlook.com"
  api_key: "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"
  on:
    tags: true
script: yarn run travis